services:
  plex_prerolls:
    image: nwithan8/plex_prerolls:latest
    volumes:
      - $APPDIR/plex-prerolls:/config
      #- $LOGDIR/plex-prerolls/logs:/logs
      - $DATADIR/pre-rolls:/files
      - $DATADIR/gen_prerolls:/renders
      - $DATADIR/auto-rolls:/auto_rolls
    ports:
      - "8283:8283"
    environment:
      CRON_SCHEDULE: "0 0 * * *" # Run every day at midnight, see https://crontab.guru/ for help
      DRY_RUN: "false" # Set to true to test without actually downloading
      TZ: America/New_York
