volumes:
  romm_resources:
  redis_data:


services:
  romm:
    image: rommapp/romm:latest
    container_name: romm
    restart: unless-stopped
    networks:
      default:
        ipv4_address: 172.18.0.20
    secrets:
    - romm_auth_secret_key
    - mariadb_romm_password
    - igdb_client_secret
    - igdb_client_id
    environment:
    - DB_HOST=mariadb
    - DB_NAME=romm # Should match MARIADB_DATABASE in mariadb
    - DB_USER=romm-user # Should match MARIADB_USER in mariadb
    - DB_PASSWD_FILE=${MARIADB_ROMM_PASSWORD}
    - ROMM_AUTH_SECRET_KEY_FILE=${ROMM_AUTH_SECRET_KEY}
    - IGDB_CLIENT_ID_FILE=${IGDB_CLIENT_ID}
    - IGDB_CLIENT_SECRET_FILE=${IGDB_CLIENT_SECRET}
    - REDIS_HOST=redis
    # - MOBYGAMES_API_KEY= # https://www.mobygames.com/info/api/
    # - STEAMGRIDDB_API_KEY= # https://github.com/rommapp/romm/wiki/Generate-API-Keys#steamgriddb
    volumes:
    - romm_resources:/romm/resources # Resources fetched from IGDB (covers, screenshots, etc.)
    - redis_data:/redis-data # Cached data for background tasks
    - $DATADIR/rom:/romm/library # Your game library. Check https://github.com/rommapp/romm?tab=readme-ov-file#folder-structure for more details.
    - $DATADIR/game_data:/romm/assets # Uploaded saves, states, etc.
    - $APPDIR/romm:/romm/config # Path where config.yml is stored
    ports:
    - 8937:8080
    depends_on:
      mariadb:
        condition: service_healthy
        restart: true
