services:
  wallabag:
    image: wallabag/wallabag
    container_name: wallabag
    restart: unless-stopped
    secrets:
    - mariadb_wallabag_password
    environment:
    - SYMFONY__ENV__DATABASE_DRIVER=pdo_mysql
    - SYMFONY__ENV__DATABASE_HOST=mariadb
    - SYMFONY__ENV__DATABASE_PORT=3306
    - SYMFONY__ENV__DATABASE_NAME=wallabag
    - SYMFONY__ENV__DATABASE_USER=wallabag
    - SYMFONY__ENV__DATABASE_CHARSET=utf8mb4
    - SYMFONY__ENV__DATABASE_TABLE_PREFIX="wallabag_"
    - SYMFONY__ENV__MAILER_DSN=smtp://127.0.0.1
    - SYMFONY__ENV__FROM_EMAIL=wallabag@worleys.us
    # - SYMFONY__ENV__DOMAIN_NAME=https://bookmark.worleys.us
    - SYMFONY__ENV__SERVER_NAME="Worley Wallabag"
    ports:
    - "2763"
    volumes:
    - /opt/wallabag/images:/var/www/wallabag/web/assets/images
    healthcheck:
      test: [ "CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost/api/info" ]
      interval: 1m
      timeout: 3s
    depends_on:
    - mariadb
    - redis
