---
services:
  suwayomi:
    image: ghcr.io/suwayomi/suwayomi-server:preview
    environment:
    - TZ=$TZ
    - FLARESOLVERR_ENABLED=true
    - PUID=$PUID
    - PGID=$PGID
    - FLARESOLVERR_URL=http://flaresolverr:8191
    - EXTENSION_REPOS=["https://raw.githubusercontent.com/almightyhak/aniyomi-anime-repo/main/index.min.json"]
    volumes:
    - $DATADIR/manga:/home/suwayomi/.local/share/Tachidesk/downloads
    - $APPDIR/suwayomi:/home/suwayomi/.local/share/Tachidesk
    ports:
    - "4567:4567"
    restart: on-failure:3
